# EzraToDo

./: .gitignore  ASPIRE-CONFIGURATION-SUMMARY.md  ASPIRE-SETUP.md  CQRS-API-CHECKLIST.md  CQRS-API-IMPLEMENTATION.md  EZRA-INSTRUCTIONS-ADDED.md  EZRA-TAKE-HOME.md  EzraToDo.slnx  PRODUCTION-READINESS.md  PROJECT-INDEX.md  QUICK-START.md  README.md  SKILLS-IMPLEMENTATION-COMPLETE.md  UNIT-TESTS-IMPLEMENTATION.md  aspire.config.json  run-apphost.ps1
.github/skills/: README.md  csharp-dotnet10-best-practices.md  database-design.md  frontend-architecture.md  take-home-test-objectives.md  testing-strategy.md
EzraToDo.Api/: EzraToDo.Api.csproj  EzraToDo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EzraToDo.Api/Endpoints/: TodoEndpoints.cs
EzraToDo.Api/Extensions/: ServiceCollectionExtensions.cs
EzraToDo.Api/Middleware/: GlobalExceptionHandler.cs
EzraToDo.Api/Properties/: launchSettings.json
EzraToDo.AppHost/: EzraToDo.AppHost.csproj  Program.cs
EzraToDo.AppHost/Properties/: launchSettings.json
EzraToDo.Application/: EzraToDo.Application.csproj
EzraToDo.Application/Behaviors/: ValidationBehavior.cs
EzraToDo.Application/Features/Todos/Commands/: TodoCommandHandlers.cs  TodoCommands.cs  TodoValidators.cs
EzraToDo.Application/Features/Todos/Queries/: TodoQueries.cs  TodoQueryHandlers.cs
EzraToDo.Application/Interfaces/: ITodoRepository.cs
EzraToDo.Core/: EzraToDo.Core.csproj
EzraToDo.Core/Behaviors/: ValidationBehavior.cs
EzraToDo.Core/Domain/Entities/: Todo.cs
EzraToDo.Core/Domain/Exceptions/: DomainExceptions.cs
EzraToDo.Core/Features/Todos/Commands/: TodoCommandHandlers.cs  TodoCommands.cs  TodoValidators.cs
EzraToDo.Core/Features/Todos/Queries/: TodoQueries.cs  TodoQueryHandlers.cs
EzraToDo.Core/Interfaces/: ITodoRepository.cs
EzraToDo.Domain/Entities/: Todo.cs
EzraToDo.Domain/Exceptions/: DomainExceptions.cs
EzraToDo.Infrastructure/: EzraToDo.Infrastructure.csproj
EzraToDo.Infrastructure/Data/: EzraTodoDbContext.cs
EzraToDo.Infrastructure/Data/Migrations/: 20260325202215_InitialCreate.Designer.cs  20260325202215_InitialCreate.cs  EzraTodoDbContextModelSnapshot.cs
EzraToDo.Infrastructure/Repositories/: TodoRepository.cs
EzraToDo.ServiceDefaults/: AspireServiceDefaults.cs  EzraToDo.ServiceDefaults.csproj
EzraToDo.Tests/: EzraToDo.Tests.csproj
EzraToDo.Tests/Api/: TodoEndpointsTests.cs
EzraToDo.Tests/Application/: TodoCommandHandlerTests.cs  TodoQueryHandlerTests.cs
EzraToDo.Tests/Domain/: TodoEntityTests.cs
EzraToDo.Tests/Fixtures/: TodoTestFixture.cs
EzraToDo.Tests/Infrastructure/: TodoRepositoryTests.cs
ezratodo-ui/: ASSUMPTIONS.md  package-lock.json  package.json  ui_start_output.txt
ezratodo-ui/src/: App.test.tsx  App.tsx  index.tsx  setupTests.ts
ezratodo-ui/src/components/: TodoForm.tsx  TodoItem.tsx  TodoList.tsx
ezratodo-ui/src/components/__tests__/: TodoItem.test.tsx
ezratodo-ui/src/components/common/: ErrorAlert.tsx
ezratodo-ui/src/hooks/: useTodos.ts
ezratodo-ui/src/i18n/: config.ts
ezratodo-ui/src/services/: todoService.ts
ezratodo-ui/src/types/: todo.ts
